[
        {
          "canonicalForm": "Hombre",
          "list": [
            "el",
            "aquel",
            "chico",
            "niño",
            "caballero",
            "señor",
            "abuelo",
            "tio",
            "hermano",
            "wolfgango",
            "wilfrido",
            "yakue",
            "yordana",
            "zabulo",
            "zabulon",
            "zacarias",
            "zebedeo",
            "zeferino",
            "zeledon",
            "zenas",
            "zenobio",
            "zenon",
            "zoel",
            "zoilo",
            "zosimo",
            "zotico",
            "roberto",
            "roderic",
            "rodolfo",
            "rodrigo",
            "rogelio",
            "roger",
            "roldan",
            "roman",
            "romeo",
            "romulo",
            "roque",
            "rosendo",
            "ruben",
            "rufino",
            "ruperto",
            "sabino",
            "salomon",
            "salvador",
            "salvio",
            "samuel",
            "sancho",
            "sanson",
            "santiago",
            "santos",
            "saturio",
            "saturnino",
            "sebastian",
            "segimon",
            "segismundo",
            "segundo",
            "senen",
            "septimio",
            "serafin",
            "servando",
            "set",
            "severino",
            "severo",
            "sigfrido",
            "silvano",
            "silvestre",
            "simon",
            "simplicio",
            "sisebuto",
            "sisenando",
            "sixto",
            "sotero",
            "sulpicio",
            "tacio",
            "tadeo",
            "tancredo",
            "tarsicio",
            "telmo",
            "teo",
            "teodoro",
            "tiberio",
            "tiburcio",
            "ticiano",
            "timoteo",
            "tirso",
            "tito",
            "tobias",
            "tomas",
            "toribio",
            "tristan",
            "tulio",
            "ubaldo",
            "ulderico",
            "ulrico",
            "urbano",
            "uriel",
            "urso",
            "valentin",
            "valeriano",
            "valerio",
            "valero",
            "vasco",
            "venancio",
            "venceslao",
            "ventura",
            "vicente",
            "victor",
            "victoriano",
            "victorino",
            "virgilio",
            "virginio",
            "viviano",
            "vladimiro",
            "wenceslao",
            "wifredo",
            "wilfredo",
            "manuel",
            "marcelino",
            "marcelo",
            "marcial",
            "marcos",
            "mariano",
            "marino",
            "mario",
            "marko",
            "martin",
            "martiniano",
            "mateo",
            "matias",
            "mauricio",
            "mauro",
            "maximiano",
            "maximiliano",
            "maximo",
            "medardo",
            "medin",
            "medoro",
            "melanio",
            "melchor",
            "meliton",
            "mendo",
            "miguel",
            "millan",
            "modesto",
            "moises",
            "narciso",
            "nazario",
            "nemesio",
            "nereo",
            "nestor",
            "nicasio",
            "niceforo",
            "niceto",
            "nicolas",
            "nicomedes",
            "noel",
            "norberto",
            "nuÑo",
            "octavio",
            "oliverio",
            "omar",
            "onesimo",
            "orfeo",
            "oscar",
            "osvaldo",
            "oton",
            "pablo",
            "pancracio",
            "pantaleon",
            "paris",
            "pascual",
            "patricio",
            "paulino",
            "paulo",
            "pedro",
            "pelagio",
            "pelayo",
            "percival",
            "peregrino",
            "petronio",
            "pio",
            "placido",
            "pol",
            "pompeyo",
            "poncio",
            "primitivo",
            "primo",
            "prospero",
            "prudencio",
            "quintin",
            "quirico",
            "quirino",
            "rafael",
            "raimon",
            "raimundo",
            "rainiero",
            "ramiro",
            "ramon",
            "raul",
            "reginaldo",
            "reinaldo",
            "remigio",
            "remo",
            "renato",
            "ricardo",
            "rigoberto",
            "herve",
            "higinio",
            "hilario",
            "hipolito",
            "honesto",
            "honorato",
            "honorio",
            "huberto",
            "hugo",
            "humberto",
            "ian",
            "ignacio",
            "igor",
            "ildefonso",
            "imanol",
            "indalecio",
            "inga",
            "iÑigo",
            "inocencio",
            "ireneo",
            "isaac",
            "isaias",
            "isidoro",
            "isidro",
            "ismael",
            "italo",
            "iu",
            "iva",
            "ivan",
            "jacinto",
            "jacob",
            "jaime",
            "jason",
            "javier",
            "jenaro",
            "jeremias",
            "jeronimo",
            "jesus",
            "joaquin",
            "job",
            "joel",
            "jonas",
            "jonatan",
            "jordan",
            "jorge",
            "jose",
            "josue",
            "juan",
            "judas",
            "julian",
            "junipero",
            "justiniano",
            "justino",
            "justo",
            "kaled",
            "karmel",
            "lamberto",
            "lancelot",
            "landelino",
            "lanfranco",
            "lanzarote",
            "laureano",
            "laurentino",
            "lazaro",
            "leandro",
            "leon",
            "leonardo",
            "leoncio",
            "leonidas",
            "leopoldo",
            "leovigildo",
            "liborio",
            "licerio",
            "licinio",
            "lino",
            "linus",
            "livio",
            "longinos",
            "lope",
            "lorenzo",
            "lotario",
            "lucas",
            "luciano",
            "lucrecio",
            "luis",
            "luka",
            "macario",
            "magin",
            "majencio",
            "manlio",
            "epifanio",
            "erasmo",
            "eric",
            "erico",
            "ermelando",
            "erminio",
            "ernesto",
            "esau",
            "espartaco",
            "estanislao",
            "esteban",
            "eudaldo",
            "eugenio",
            "eulogio",
            "euquerio",
            "eusebio",
            "eustaquio",
            "eutimio",
            "evaristo",
            "evelio",
            "exuperio",
            "ezequiel",
            "fabian",
            "fabio",
            "fabricio",
            "facundo",
            "faustina",
            "faustiniano",
            "faustino",
            "fausto",
            "federico",
            "feliciano",
            "felipe",
            "felix",
            "fermin",
            "fernando",
            "ferrucio",
            "fidel",
            "fileas",
            "filemon",
            "filiberto",
            "flaminio",
            "flavio",
            "florian",
            "folco",
            "formerio",
            "francisco",
            "froilan",
            "fructuoso",
            "fulvio",
            "furio",
            "gabino",
            "gabriel",
            "galvan",
            "gaspar",
            "gaston",
            "gaudencio",
            "gelasio",
            "genaro",
            "genis",
            "geraldo",
            "gerardo",
            "german",
            "gervasio",
            "getulio",
            "gil",
            "gilberto",
            "gines",
            "glauco",
            "godofredo",
            "gonzalo",
            "graciano",
            "gregorio",
            "gualterio",
            "guido",
            "gumersindo",
            "gunter",
            "gustavo",
            "guy",
            "hector",
            "heladio",
            "helenio",
            "helio",
            "heliodoro",
            "henoc",
            "heraclio",
            "hercules",
            "heriberto",
            "herman",
            "hermes",
            "benedicto",
            "benigno",
            "benito",
            "benjamin",
            "berenguer",
            "bernabe",
            "bernardo",
            "bertran",
            "bieito",
            "bienvenido",
            "blas",
            "bonifacio",
            "boris",
            "borja",
            "braulio",
            "bruno",
            "buenaventura",
            "caleb",
            "calixto",
            "calogero",
            "cam",
            "camilo",
            "candido",
            "canuto",
            "carlos",
            "carmelo",
            "casiano",
            "casimiro",
            "casio",
            "cayetano",
            "cayo",
            "cecilio",
            "celestino",
            "cenon",
            "cesar",
            "cesareo",
            "cipriano",
            "ciriaco",
            "cirilo",
            "ciro",
            "claudio",
            "clemente",
            "conan",
            "conrado",
            "constancio",
            "constantino",
            "cornelio",
            "cosme",
            "crisanto",
            "crispin",
            "cristian",
            "cristobal",
            "cucufate",
            "curcio",
            "dacio",
            "damaso",
            "damian",
            "daniel",
            "dario",
            "david",
            "delfin",
            "demetrio",
            "deogracias",
            "desiderio",
            "diego",
            "dimas",
            "dionisio",
            "domingo",
            "dorian",
            "doroteo",
            "duarte",
            "duilio",
            "eberardo",
            "edgar",
            "edmundo",
            "eduardo",
            "efren",
            "egidio",
            "eladio",
            "eleazar",
            "eleuterio",
            "eloy",
            "elvio",
            "emeterio",
            "emiliano",
            "emilio",
            "eneas",
            "enio",
            "enrique",
            "enzo",
            "aaron",
            "abdias",
            "abdon",
            "abel",
            "abelardo",
            "abilio",
            "abraham",
            "abundio",
            "acab",
            "acisclo",
            "adalberto",
            "adan",
            "adelardo",
            "ademar",
            "adolfo",
            "adrian",
            "adriano",
            "agustin",
            "alan",
            "albano",
            "alberto",
            "aldo",
            "alejandro",
            "alejo",
            "alexandre",
            "alexis",
            "alfeo",
            "alfio",
            "alfonso",
            "alfredo",
            "aloisio",
            "alvaro",
            "amadeo",
            "amador",
            "amalrico",
            "amando",
            "amaro",
            "ambrosio",
            "amos",
            "anacleto",
            "ander",
            "andre",
            "andres",
            "angel",
            "anibal",
            "aniceto",
            "anselmo",
            "antero",
            "antimo",
            "antolin",
            "anton",
            "antonio",
            "apeles",
            "apolinar",
            "apolo",
            "aquiles",
            "arcadio",
            "arcangel",
            "archibaldo",
            "arduino",
            "argimiro",
            "ariel",
            "aristides",
            "aristoteles",
            "armando",
            "arnaldo",
            "arnulfo",
            "aron",
            "arsenio",
            "arturo",
            "asterio",
            "atanasio",
            "atila",
            "atilano",
            "atilio",
            "augusto",
            "aureliano",
            "aurelio",
            "ausias",
            "avelino",
            "axel",
            "azarias",
            "baldomero",
            "baltasar",
            "bartolome",
            "basilio",
            "baudilio",
            "bautista",
            "beda",
            "belisario",
            "beltran",
            "james",
            "john",
            "robert",
            "michael",
            "william",
            "david",
            "richard",
            "charles",
            "joseph",
            "thomas",
            "christopher",
            "daniel",
            "paul",
            "mark",
            "donald",
            "george",
            "kenneth",
            "steven",
            "edward",
            "brian",
            "ronald",
            "anthony",
            "kevin",
            "jason",
            "matthew",
            "gary",
            "timothy",
            "jose",
            "larry",
            "jeffrey",
            "frank",
            "scott",
            "eric",
            "stephen",
            "andrew",
            "raymond",
            "gregory",
            "joshua",
            "jerry",
            "dennis",
            "walter",
            "patrick",
            "peter",
            "harold",
            "douglas",
            "henry",
            "carl",
            "arthur",
            "ryan",
            "roger",
            "joe",
            "juan",
            "jack",
            "albert",
            "jonathan",
            "justin",
            "terry",
            "gerald",
            "keith",
            "samuel",
            "willie",
            "ralph",
            "lawrence",
            "nicholas",
            "roy",
            "benjamin",
            "bruce",
            "brandon",
            "adam",
            "harry",
            "fred",
            "wayne",
            "billy",
            "steve",
            "louis",
            "jeremy",
            "aaron",
            "randy",
            "howard",
            "eugene",
            "carlos",
            "russell",
            "bobby",
            "victor",
            "martin",
            "ernest",
            "phillip",
            "todd",
            "jesse",
            "craig",
            "alan",
            "shawn",
            "clarence",
            "sean",
            "philip",
            "chris",
            "johnny",
            "earl",
            "jimmy",
            "antonio",
            "danny",
            "bryan",
            "tony",
            "luis",
            "mike",
            "stanley",
            "leonard",
            "nathan",
            "dale",
            "manuel",
            "rodney",
            "curtis",
            "norman",
            "allen",
            "marvin",
            "vincent",
            "glenn",
            "jeffery",
            "travis",
            "jeff",
            "chad",
            "jacob",
            "lee",
            "melvin",
            "alfred",
            "kyle",
            "francis",
            "bradley",
            "jesus",
            "herbert",
            "frederick",
            "ray",
            "joel",
            "edwin",
            "don",
            "eddie",
            "ricky",
            "troy",
            "randall",
            "barry",
            "alexander",
            "bernard",
            "mario",
            "leroy",
            "francisco",
            "marcus",
            "micheal",
            "theodore",
            "clifford",
            "miguel",
            "oscar",
            "jay",
            "jim",
            "tom",
            "calvin",
            "alex",
            "jon",
            "ronnie",
            "bill",
            "lloyd",
            "tommy",
            "leon",
            "derek",
            "warren",
            "darrell",
            "jerome",
            "floyd",
            "leo",
            "alvin",
            "tim",
            "wesley",
            "gordon",
            "dean",
            "greg",
            "jorge",
            "dustin",
            "pedro",
            "derrick",
            "dan",
            "lewis",
            "zachary",
            "corey",
            "herman",
            "maurice",
            "vernon",
            "roberto",
            "clyde",
            "glen",
            "hector",
            "shane",
            "ricardo",
            "sam",
            "rick",
            "lester",
            "brent",
            "ramon",
            "charlie",
            "tyler",
            "gilbert",
            "gene"
          ]
        },
        {
          "canonicalForm": "Mujer",
          "list": [
            "ella",
            "chica",
            "chava",
            "niña",
            "señora",
            "dama",
            "abigail",
            "abril",
            "ada",
            "adela",
            "adelaida",
            "adelina",
            "adoracion",
            "africa",
            "agar",
            "agata",
            "aglaya",
            "agurtzane",
            "aida",
            "alba",
            "alina",
            "alegria",
            "alicia",
            "alma",
            "almudena",
            "alodia",
            "amada",
            "amalia",
            "amanda",
            "amaranta",
            "amarinda",
            "amaya",
            "amelia",
            "amparo",
            "ana",
            "anabel",
            "anastasia",
            "andrea",
            "angela",
            "angeles",
            "angelica",
            "angelina",
            "angustias",
            "anthea",
            "anunciacion",
            "apolonia",
            "araceli",
            "arantzazu",
            "ariadna",
            "artemisa",
            "astrid",
            "asuncion",
            "atocha",
            "augusta",
            "aurora",
            "azucena",
            "balbina",
            "barbara",
            "beatriz",
            "belen",
            "belinda",
            "bella",
            "berenice",
            "berta",
            "bibiana",
            "blanca",
            "blandina",
            "brenda",
            "brigida",
            "bruna",
            "brunilda",
            "caliope",
            "camila",
            "candelaria",
            "candida",
            "caridad",
            "carina",
            "carla",
            "carmela",
            "carmen",
            "carolina",
            "casilda",
            "catalina",
            "caterina",
            "cecilia",
            "celeste",
            "celia",
            "celina",
            "cesira",
            "cinta",
            "cintia",
            "cirenia",
            "clara",
            "claudia",
            "clelia",
            "clementina",
            "cleopatra",
            "clio",
            "cloe",
            "clorinda",
            "clotilde",
            "concepcion",
            "constanza",
            "consuelo",
            "copelia",
            "cora",
            "cordelia",
            "cÓsima",
            "covadonga",
            "cristina",
            "cruz",
            "cunegunda",
            "dafne",
            "dana",
            "danae",
            "daniela",
            "debora",
            "delfina",
            "delia",
            "diamante",
            "diana",
            "dionisia",
            "dolores",
            "donata",
            "dora",
            "doriana",
            "doris",
            "dorotea",
            "dulcenombre",
            "edda",
            "ederne",
            "ediltrudis",
            "edita",
            "eduvigis",
            "egle",
            "elda",
            "electra",
            "elen",
            "elena",
            "eleonor",
            "eliana",
            "elisa",
            "elisabet",
            "elisenda",
            "eloisa",
            "elvira",
            "emilia",
            "emma",
            "encarnacion",
            "engracia",
            "erica",
            "errosali",
            "escarlata",
            "esmeralda",
            "esperanza",
            "estefania",
            "estela",
            "estella",
            "ester",
            "estibaliz",
            "estrella",
            "eudoxia",
            "eufemia",
            "eufrosina",
            "eugenia",
            "eulalia",
            "eunice",
            "eva",
            "evelina",
            "fabiola",
            "fabricia",
            "faina",
            "fara",
            "fatima",
            "fe",
            "fedora",
            "felicidad",
            "felisa",
            "fernanda",
            "filomena",
            "fiona",
            "flaminia",
            "flavia",
            "flora",
            "florencia",
            "fortunata",
            "francisca",
            "fuensanta",
            "gabriela",
            "gaby",
            "gaia",
            "gala",
            "gemma",
            "genoveva",
            "georgina",
            "geraldine",
            "germana",
            "gertrudis",
            "gilda",
            "ginebra",
            "gisela",
            "gloria",
            "godiva",
            "graciela",
            "greta",
            "guadalupe",
            "gudula",
            "guendalina",
            "guillermina",
            "gurtza",
            "hebe",
            "helena",
            "helga",
            "henedina",
            "herminia",
            "hesperia",
            "hilda",
            "ida",
            "ide",
            "iliane",
            "imelda",
            "ines",
            "ingrid",
            "inmaculada",
            "iris",
            "irma",
            "isabel",
            "isaura",
            "isidora",
            "isolda",
            "ivet",
            "izarne",
            "jacinta",
            "jade",
            "jasmina",
            "javiera",
            "jennifer",
            "jezabel",
            "joaquina",
            "josefina",
            "jovita",
            "joya",
            "juana",
            "juliana",
            "justa",
            "justina",
            "kali",
            "lara",
            "laura",
            "lavinia",
            "lea",
            "leda",
            "leila",
            "leocadia",
            "leonor",
            "leticia",
            "lidia",
            "liliana",
            "linda",
            "livia",
            "lorena",
            "loreto",
            "lourdes",
            "lucia",
            "lucila",
            "lucrecia",
            "ludmila",
            "luisa",
            "macarena",
            "mafalda",
            "magali",
            "magdalena",
            "mahetabel",
            "malvina",
            "mara",
            "margarita",
            "maria",
            "mariana",
            "marlena",
            "marta",
            "martina",
            "matilde",
            "melania",
            "melisa",
            "mercedes",
            "meritxell",
            "micaela",
            "milagros",
            "milena",
            "minerva",
            "miranda",
            "mireya",
            "miriam",
            "mirta",
            "modesta",
            "nadia",
            "natacha",
            "natalia",
            "natividad",
            "nausica",
            "nazaret",
            "nicolasa",
            "nidia",
            "nieves",
            "noelia",
            "noemi",
            "nora",
            "norma",
            "nuria",
            "obdulia",
            "octavia",
            "olga",
            "olimpia",
            "olivia",
            "ondina",
            "oria",
            "oriana",
            "otilia",
            "palmira",
            "paloma",
            "pamela",
            "pandora",
            "pascuala",
            "patricia",
            "paula",
            "paulina",
            "penelope",
            "perpetua",
            "petra",
            "pia",
            "piedad",
            "pilar",
            "polixena",
            "preciosa",
            "priscila",
            "purificacion",
            "rafaela",
            "ramona",
            "raquel",
            "rebeca",
            "regina",
            "remedios",
            "reyes",
            "rocio",
            "romana",
            "romilda",
            "romina",
            "rosa",
            "rosalia",
            "rosana",
            "rosario",
            "rosaura",
            "roser",
            "rufina",
            "rut",
            "ruth",
            "sabina",
            "sabrina",
            "safira",
            "sagrario",
            "salome",
            "salma",
            "samanta",
            "sandra",
            "santina",
            "sara",
            "sarai",
            "sahara",
            "sefora",
            "serafina",
            "serena",
            "sibila",
            "silvia",
            "simona",
            "simoneta",
            "socorro",
            "sofia",
            "sol",
            "solange",
            "soledad",
            "sonia",
            "susana",
            "talia",
            "tania",
            "tatiana",
            "tea",
            "tecla",
            "teodora",
            "terencia",
            "teresa",
            "thais",
            "trinidad",
            "tula",
            "ursula",
            "valentina",
            "vanesa",
            "vanessa",
            "vera",
            "veronica",
            "vicenta",
            "victoria",
            "violante",
            "violeta",
            "virginia",
            "viridiana",
            "visitacion",
            "vital",
            "viviana",
            "xenia",
            "ximena",
            "yasmina",
            "yolanda",
            "zaida",
            "zaira",
            "zenaida",
            "zenobia",
            "zita",
            "zoe",
            "zoraida",
            "zulema",
            "mary",
            "patricia",
            "linda",
            "barbara",
            "elizabeth",
            "jennifer",
            "maria",
            "susan",
            "margaret",
            "dorothy",
            "lisa",
            "nancy",
            "karen",
            "betty",
            "helen",
            "sandra",
            "donna",
            "carol",
            "ruth",
            "sharon",
            "michelle",
            "laura",
            "sarah",
            "kimberly",
            "deborah",
            "jessica",
            "shirley",
            "cynthia",
            "angela",
            "melissa",
            "brenda",
            "amy",
            "anna",
            "rebecca",
            "virginia",
            "kathleen",
            "pamela",
            "martha",
            "debra",
            "amanda",
            "stephanie",
            "carolyn",
            "christine",
            "marie",
            "janet",
            "catherine",
            "frances",
            "ann",
            "joyce",
            "diane",
            "alice",
            "julie",
            "heather",
            "teresa",
            "doris",
            "gloria",
            "evelyn",
            "jean",
            "cheryl",
            "mildred",
            "katherine",
            "joan",
            "ashley",
            "judith",
            "rose",
            "janice",
            "kelly",
            "nicole",
            "judy",
            "christina",
            "kathy",
            "theresa",
            "beverly",
            "denise",
            "tammy",
            "irene",
            "jane",
            "lori",
            "rachel",
            "marilyn",
            "andrea",
            "kathryn",
            "louise",
            "sara",
            "anne",
            "jacqueline",
            "wanda",
            "bonnie",
            "julia",
            "ruby",
            "lois",
            "tina",
            "phyllis",
            "norma",
            "paula",
            "diana",
            "annie",
            "lillian",
            "emily",
            "robin",
            "peggy",
            "crystal",
            "gladys",
            "rita",
            "dawn",
            "connie",
            "florence",
            "tracy",
            "edna",
            "tiffany",
            "carmen",
            "rosa",
            "cindy",
            "grace",
            "wendy",
            "victoria",
            "edith",
            "kim",
            "sherry",
            "sylvia",
            "josephine",
            "thelma",
            "shannon",
            "sheila",
            "ethel",
            "ellen",
            "elaine",
            "marjorie",
            "carrie",
            "charlotte",
            "monica",
            "esther",
            "pauline",
            "emma",
            "juanita",
            "anita",
            "rhonda",
            "hazel",
            "amber",
            "eva",
            "debbie",
            "april",
            "leslie",
            "clara",
            "lucille",
            "jamie",
            "joanne",
            "eleanor",
            "valerie",
            "danielle",
            "megan",
            "alicia",
            "suzanne",
            "michele",
            "gail",
            "bertha",
            "darlene",
            "veronica",
            "jill",
            "erin",
            "geraldine",
            "lauren",
            "cathy",
            "joann",
            "lorraine",
            "lynn",
            "sally",
            "regina",
            "erica",
            "beatrice",
            "dolores",
            "bernice",
            "audrey",
            "yvonne",
            "annette",
            "june",
            "samantha",
            "marion",
            "dana",
            "stacy",
            "ana",
            "renee",
            "ida",
            "vivian",
            "roberta",
            "holly",
            "brittany",
            "melanie",
            "loretta",
            "yolanda",
            "jeanette",
            "laurie",
            "katie",
            "kristen",
            "vanessa",
            "alma",
            "sue",
            "elsie",
            "beth",
            "jeanne"
          ]
        }
      ]
